/* Links */
#masthead a,
a:focus,
a:hover {
  color: #fff;
  text-decoration: none;
}

#masthead a:after {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  background: #b0b0b0;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

#masthead a:hover:after {
  width: 100%;
  left: 0;
}

.grad {
  background-color: #457b9d;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: 110px;
  margin-left:auto;
  margin-right: auto;
}

.line {
  background-image: linear-gradient(to bottom,#457b9d, rgba(255,0,0,0));
  width: 3px;
  height: 300px;
  top: 1px;
  margin-left:auto;
  margin-right: auto;
  border-radius: 5em, 5em, 5em, 5em;
}

.grad-item {
  margin-top: 0;
  width: 25px;
  height: 25px;
}

.line-item {
  height: 1800px;
}

#timeline {
  margin-top: 100px;
  font-size: 16px;
}

#timeline h2{
  margin-bottom: 0;
}

#timeline h4{
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 100;
  color: #AAA6C3;
}

#timeline-line{
  justify-content: center;
  position: absolute;
}

.timeline-item{
  justify-content:space-between;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.timeline-centre {
  width: 30px;
  height: 100%;
}

.timeline-column {
  width: 100%;
}

.upcoming {
  text-align: center  !important;
}

.experience{
  transition: box-shadow 0.3s;
  width: 70%;
  height: auto;
  border-radius: 15px;
  background-color: #1b263b;
  text-align: left;
  padding-left: 15px;
  padding-right: 20px;
}

.experience:hover {
  box-shadow: 0px 0px 100px 7px rgba(255,255,255,0.05);
}

.experience-left{
  float: right;
  margin-right: 50px;
}

.experience-right{
  float: left;
  margin-left: 50px;
}

#experience {
  padding-top: 1%;
}

#about.inner {
    color: #AAA6C3;
    width: 100%;
  
}

.contact-item {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 160px;
  padding-top: 5%;
  padding-bottom: 20%;
}

.contact-centre {
  transition: box-shadow .3s;
  
  border-radius: 30px;
  background-color: #1b263b;
  padding-left: 2.5%;
  padding-right: 2.5%;
  width: 40%;
  height: auto;
}

.contact-centre:hover{
  box-shadow: 0px 0px 200px 7px rgba(255,255,255,0.05);
}

.contact-centre h1 {
  font-size: 48px;
}

.contact-centre p {
  padding-top: 5%;
}
/*
 * Base structure
 */
html,
body {
  scroll-behavior:smooth;
  height: 100%;
  background-color: #0d1b2a;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  line-height: 1.8;
  color: white;
  text-align: center;
}

p {
  margin-top: 0;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}

.site-wrapper-bio{
  height: 80%;
}

.site-wrapper-contact{
  padding-top: 10%;
  height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;  
}

/* Padding for spacing */
.inner {
  padding: 30px;
  padding-left: 5px;
}

.inner p {
  color: #AAA6C3;
  width: 60%;
}

.container-skills {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
}

.container-volunteering {
  
  margin-top: 30px;
  justify-content: center;
}

.volunteering-split {
  margin-left: 3%;
  margin-right: 2%;
}

.volunteering-date {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
/*
 * Header
 */
 #masthead {
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #0d1b2a;
  margin-bottom: 15px;
  z-index: 10000;
  position: fixed;
 }

.masthead-split {
  padding-left: 25vw;
  width: 50vw;
  display: flex;
  justify-content: space-between;
}

.masthead-brand {
  margin-top: 10px;
}

.masthead-nav {
  margin-top: 12px;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}


/*
 * Cover
 */

.cover {
  padding-top: 100px;
  text-shadow: none;
  text-align: left;
  display: flex;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: 700;
}

.cover-heading {
  
  font-size: 80px;
  margin-bottom: 1px;
}

h1.cover-heading {
  color: white;
}

.skills{
  display: flex;
  justify-content: center;
}

.skills h2 {
  font-size: 30px;
  margin-top: 0;
}

.skill {
  transition: box-shadow .3s;
  background-color: #415a77;
  width: auto;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.skill:hover {
box-shadow: 0px 0px 100px 15px rgba(255,255,255,0.05);
}

.skill-1{
  transition: box-shadow .3s;
  background-color: #457b9d;
  width: auto;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.skill-1:hover {
  box-shadow: 0px 0px 100px 15px rgba(255,255,255,0.05);
}

.skill p {
  margin-bottom: 8px;
  margin-top: 8px;
  padding-left: 7px;
  padding-right: 7px;
}

.skill-1 p {
  margin-bottom: 8px;
  margin-top: 8px;
  padding-left: 7px;
  padding-right: 7px;
}

.skills-heading {
  text-align: right;
  width: 300px;
}

.skills-heading h2{
  margin-bottom: 19px;
  margin-top: 4px;
  font-size: 18px;
  border-right: thick solid #ffffff;
  padding-right: 15px;
  margin-right: 8px;
  border-width: 2px;
}

.skills-list {
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
}

.lead {
  margin-top: 1px;
}

.project {
  transition: box-shadow .3s;
  border-radius: 25px;
  width: 25vw;
  height: 100%;
  font-size: 14px;
  line-height: normal;
  background: #1b263b;
  margin-left: 2.5%;
  border: none;
  color: #fff;
  text-decoration: none;
  
}

.project:hover {
  box-shadow: 0px 0px 200px 7px rgba(255,255,255,0.05);
  border: none;
}

.project h3{
  text-align: left;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 2.5%;
}

.project p{
  text-align: left;
  margin-top: 5px;
  padding-left: 2.5%;
}

.volunteering {
  transition: box-shadow .3s;
  border-radius: 25px;
  width: 60%;
  height: 100%;
  font-size: 16px;
  line-height: normal;
  background: #1b263b;
  margin-left: 2.5%;

  display: flex;
  margin-bottom: 50px;
  text-align: left;
}

.volunteering:hover {
  box-shadow: 0px 0px 200px 7px rgba(255,255,255,0.05);
}

.volunteering h2 {
  margin-bottom: 10px;
  width: 100%;
}
.volunteering h4{
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 100;
  color: #AAA6C3;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.languages p {
  margin-right: 5%;
}

.logo {
  width: 4vw;
  height: 3.75vw;
}

.card-logo {
  margin-top: 30px;
}

.logos {
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: space-evenly;
  
}

.link-logo {
  width: 40px;
  padding-left: 2.5%;
  padding-right: 2.5%;
  position: relative;
}

.volunteering-logo {
  width: 12%;
  aspect-ratio: 1 / 1;
  position: relative;
  margin: 2.5%;
  margin-bottom: 1.5%;
}

.tn {
  margin-top: 2.5%;
  width: 95%;
  border-radius: 25px;
  height: auto;
}

/*
 *  Skills card
 */

#card {
  width: 12vw;
  height: 15vw;
  transform: scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
  transform-style: preserve-3d;
  box-shadow: 0px 0px 200px 7px rgba(255,255,255,0.05);
  transition: 0.6s ease transform;
  background-color: #415a77;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover {
    transform: scale(1);
  }
  
  &::before,
  &::after {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
  }

  &::before {
    transform: translateZ(4rem);
    border-image: linear-gradient(#0c9a9f, #b925a1);
    border-image-slice: 20%;
    border-width: 2px;
    border-style: solid;
  }

  &::after {
    transform: translateZ(-4rem);
    background: #1b263b;
    &:hover {
      transform: translateZ(-1px);
    }
  }
}

#card h3 {
  width: 60%;
}

/*
 *  Scroll down arrow
 */
.scroll {
  bottom: 5%;
  left: 50%;
  position: absolute;
}

#scroll-down {
	display: block;
	position: relative;
	padding-top: 79px;
	text-align: center;
}

.arrow-down {
	display: block;
	margin: 0 auto;
	width: 10px;
	height: 38px;
}

.arrow-down:after {
  content: "";
  display: block;
  margin: 0;
  padding: 0;
  width: 8px;
  height: 8px;
  border-top: 3px solid white;
  border-right: 3px solid white;
  transform: rotate(135deg);
}

#scroll-down::before {
	animation: elasticus 1s cubic-bezier(1, 0, 0, 1) infinite;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -1px;
	width: 3px;
	height: 90px;
	background: white;
	content: " ";
}

@keyframes elasticus {
	0% {
		transform-origin: 0% 0%;
		transform: scale(1, 0);
	}

	50% {
		transform-origin: 0% 0%;
		transform: scale(1, 1);
	}

	50.1% {
		transform-origin: 0% 100%;
		transform: scale(1, 1);
	}

	100% {
		transform-origin: 0% 100%;
		transform: scale(1, 0);
	}
}

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle; /* Start the vertical centering */
  }

  .mastfoot,
  .cover-container {
    bottom: 20%;
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .mastfoot,
  .cover-container {
    width: 80%;
  }
}


